<div class="container-fluid"><div class="row">
<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar" >

	<li><a ui-sref="list({ acountId: acount })"
		ui-sref-active="active">List Contacts</a></li>

	<li><a href="#">Campagning</a> <ul class="nav nav-sidebar">

		<li><a ui-sref="listc"
			ui-sref-active="active">List Campagning</a></li>
		
		<li><a ui-sref="editc"
			ui-sref-active="active">View/add</a></li>
		
		<li><a ui-sref="sent"
			ui-sref-active="active">Sent Campagning</a></li>
		</ul></li>
	</ul>
</div>
<div class="col-sm-7 col-md-8 sidebar">
<h1>{{title}}</h1>
<ul class="nav navbar-nav navbar-right"> <li><a href="#" ng-click="addCampagning()">add Campagning</a></li></ul>
<form>
<lavel class="input-group" >name:<input class="form-control" type="text" ng-model="operationCampagning.name" requeride /></lavel>
<lavel class="input-group" >email:<input class="form-control" type="email" ng-model="operationCampagning.mail" requeride /></lavel>
<textarea froala ng-model="operationCampagning.text" ></textarea>





</form>
<script type="text/javascript">

</script>
</div>
</div>
</div>
