<div class="container-fluid"><div class="row">
<div class="col-sm-3 col-md-2 sidebar">
	<ul class="nav nav-sidebar" >

	<li><a ui-sref="list({ acountId: acount })"
		ui-sref-active="active">List Contacts</a></li>

	<li><a href="#">Campagning</a> <ul class="nav nav-sidebar">

		<li><a ui-sref="listc"
			ui-sref-active="active">List Campagning</a></li>
		
		<li><a ui-sref="editc"
			ui-sref-active="active">View/add</a></li>
		
		<li><a ui-sref="sent"
			ui-sref-active="active">Sent Campagning</a></li>
		</ul></li>
	</ul>
</div>
<div class="col-sm-7 col-md-8 sidebar">
	<h1>{{title}}</h1>
	<a ui-sref="edit" ui-sref-active="active" class="btn">edit</a><a
		ui-sref="list({ acountId: acount })" ui-sref-active="active" class="btn">delete</a>
	<a ui-sref="edit" ui-sref-active="active" class="btn">add Contact</a>
</div>
</div>
</div>

