worker_processes 2;

events { worker_connections 1024; }

http {

        upstream node-app {
             
              server node1:3000 ;
              server node2:3000 ;
              
        }
         
        server {

              
              listen 80;
         
              location / {
                   proxy_pass http://node-app;
              }
              
              location /nginx_status {
                  stub_status on;
                  access_log   off;
                  allow 1.1.1.1;
                  deny all;
        }
        }
}