worker_processes 2;

events { worker_connections 1024; }

http {

        upstream node-app {
              
              server node1:3000 ;
              server node2:3000 ;
              
        }
         
        server {

              listen 443 ssl;
              fastcgi_param HTTPS on;
              ssl_certificate /etc/ssl/nginx-selfsigned.crt;
              ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
              ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
              listen 80;
         
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
               location /nginx_status {
                  stub_status on;
                  access_log   off;
                  allow 1.1.1.1;
                  deny all;
            }
        }
}
